# ========================
# DATABASE CONFIGURATION
# ========================

DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=GP_web_db


# ========================
# SMTP CONFIGURATION
# ========================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=somiladyantyi17@gmail.com
SMTP_PASSWORD=bxvamjiluddkhrju